opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "ocaml.4.13.0"
  "ocaml-base-compiler.4.13.0"
  "ocaml-config.2"
  "ocaml-options-vanilla.1"
]
roots: [
  "coq-equations.1.3+8.15"
  "coq-iris.3.6.0"
  "menhir.20220210"
  "ocaml-base-compiler.4.13.0"
  "ocamlbuild.0.14.1"
  "opam-lock.0.2"
  "stdint.0.7.0"
]
installed: [
  "base-bigarray.base"
  "base-bytes.base"
  "base-threads.base"
  "base-unix.base"
  "cairo2.0.6.3"
  "cmdliner.1.1.1"
  "conf-adwaita-icon-theme.2"
  "conf-cairo.1"
  "conf-findutils.1"
  "conf-gmp.4"
  "conf-pkg-config.2"
  "coq.8.15.2"
  "coq-equations.1.3+8.15"
  "coq-iris.3.6.0"
  "coq-stdpp.1.7.0"
  "cppo.1.6.9"
  "csexp.1.5.1"
  "cudf.0.10"
  "dose3.5.0.1-1"
  "dune.3.4.1"
  "dune-configurator.3.4.1"
  "extlib.1.7.7-1"
  "jbuilder.1.0+beta20.2"
  "mccs.1.1+14"
  "menhir.20220210"
  "menhirLib.20220210"
  "menhirSdk.20220210"
  "ocaml.4.13.0"
  "ocaml-base-compiler.4.13.0"
  "ocaml-config.2"
  "ocaml-options-vanilla.1"
  "ocamlbuild.0.14.1"
  "ocamlfind.1.9.5"
  "ocamlgraph.2.0.0"
  "opam-core.2.0.10"
  "opam-file-format.2.1.4"
  "opam-format.2.0.10"
  "opam-lock.0.2"
  "opam-repository.2.0.10"
  "opam-solver.2.0.10"
  "opam-state.2.0.10"
  "re.1.10.4"
  "seq.base"
  "stdint.0.7.0"
  "stdlib-shims.0.3.0"
  "zarith.1.12"
]
